RacesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Spokesman.RacesPage" 
    Title="Phat Wednesday 2016" >
	<StackLayout>
        <SearchBar Placeholder="Search..." PlaceholderColor="Green" TextChanged="Handle_TextChanged" />
        <ListView
            x:Name="raceList"
            SeparatorColor="Black"
            HasUnevenRows="false"
            Refreshing="Handle_Refreshing"
            ItemTapped="Handle_ItemTapped"
            RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5" >
                            <ffimageloading:CachedImage Source="{Binding countryImg}" /> 
                            <Label Text="{Binding imgSrc}" />
                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Label Text="{Binding name}" /> 
                                <Label Text="{Binding country}" /> 
                            </StackLayout>
                            <Button Text="More" />
                        </StackLayout> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
