ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Spokesman.ResultsPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:local="clr-namespace:Spokesman"
    xmlns:controls="clr-namespace:CarouselViewControl.FormsPlugin.Abstractions;assembly=CarouselViewControl.FormsPlugin.Abstractions"
    NavigationPage.HasNavigationBar="false">
    <RelativeLayout x:Name="MainLayout">

        <BoxView Color="#311F2D" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.315}" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.00}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.00}"
        />

        <Image Source="logo.png" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.03}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Width, Factor=.45}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.2}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.04}" />
        
        <BoxView Color="#6B5F68" x:Name="RaceSeriesBox" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.08}" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.08}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
            /> 

        <Image Source="downarrow.png" x:Name="raceSeriesDownArrow"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Y, Factor=1.3}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Width, Factor=0.9}"/>

        <Label Text="RACE SERIES" x:Name="raceSeriesTitle" TextColor="#FFFFFF" FontSize="10"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Y, Factor=1.2}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Width, Factor=0.1}"/>
        
        <Label x:Name="raceSeriesLabel" Text="PHAT WEDNESDAY 2017" TextColor="#FFFFFF" Font="Bold, 16" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Y, Factor=1.5}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Width, Factor=0.1}"/> 
        
        <BoxView Color="#6B5F68" x:Name="SortByBox" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.08}" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.18}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"/>

        <Image Source="downarrow.png" x:Name="sortByDownArrow"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Y, Factor=1.12}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Width, Factor=0.9}"/>

        <Label Text="SORT BY" TextColor="#FFFFFF" FontSize="10" x:Name="sortByTitle"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Y, Factor=1.08}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Width, Factor=0.1}"/>
 
        <Label x:Name="SortByLabel" Text="CATEGORY" TextColor="#FFFFFF" Font="Bold, 16"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Y, Factor=1.22}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Width, Factor=0.095}"/>
        
        <forms:CarouselView x:Name="leagueCarousel" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Y, Factor=1.53}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=X, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Height, Factor=0.8}" >
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="lblLeague" Text="{Binding .}" FontSize="14" TextColor="#FFFFFF" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
        <StackLayout  x:Name="carouselLayout" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Y, Factor=1.75}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=X, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.68}" >
            <local:CarouselPage HeightRequest="445" BackgroundColor="#F7F7F7"/>
        </StackLayout>
        <Frame BackgroundColor="#C69964" CornerRadius="15"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=carouselLayout, Property=Height, Factor=1.28}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=X, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.06}">
        </Frame>
        <Label Text="Floating thing" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="White" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=carouselLayout, Property=Height, Factor=1.28}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=X, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.06}"/>
    </RelativeLayout>
</ContentPage>
