ResultsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView     
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Spokesman.ResultsListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" >
                <ListView
                x:Name="raceList"
                SeparatorColor="Black"
                HasUnevenRows="false"
                Refreshing="Handle_Refreshing"
                ItemTapped="Handle_ItemTapped"
                RowHeight="50"
                BackgroundColor="#F7F7F7"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" >
                                <ffimageloading:CachedImage Source="{Binding countryImg}" WidthRequest="80" HeightRequest="40" /> 
                                <Grid x:Name="grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.45*" />
                                        <ColumnDefinition Width="0.45*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="2">
                                        <Label Text="{Binding name}" FontSize="14"/> 
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                        <Label Text="Time: " FontSize="14" />
                                        <Label Text="{Binding time}" FontSize="14"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="Gap: " FontSize="14" />
                                        <Label Text="{Binding gap}" FontSize="14"/> 
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="Points: " FontSize="14" />
                                        <Label Text="{Binding points}" FontSize="14"/> 
                                    </StackLayout>
                                </Grid>
                               <!-- <Button Text="More" /> -->
                            </StackLayout> 
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>