ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Spokesman.ResultsPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:local="clr-namespace:Spokesman"
    xmlns:controls="clr-namespace:CarouselViewControl.FormsPlugin.Abstractions;assembly=CarouselViewControl.FormsPlugin.Abstractions">
    <RelativeLayout x:Name="MainLayout">

        <BoxView Color="#DDDDDD" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.315}" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.00}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.00}"
        />
        <BoxView Color="#8B8B8B" x:Name="RaceSeriesBox" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.08}" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
            /> 

        <Label Text="RACE SERIES" TextColor="#FFFFFF" FontSize="10"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Y, Factor=1.2}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Width, Factor=0.1}"/>
        
        <Label x:Name="raceSeriesLabel" Text="PHAT WEDNESDAY 2017" TextColor="#FFFFFF" Font="Bold, 16" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Y, Factor=1.7}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RaceSeriesBox, Property=Width, Factor=0.1}"/> 
        
        <BoxView Color="#8B8B8B" x:Name="SortByBox" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.08}" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
        />

        <Label Text="SORT BY" TextColor="#FFFFFF" FontSize="10"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Y, Factor=1.08}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Width, Factor=0.1}"/>
 
        <Label x:Name="SortByLabel" Text="CATEGORY" TextColor="#FFFFFF" Font="Bold, 16"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Y, Factor=1.25}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Width, Factor=0.095}"/>
        
        <forms:CarouselView x:Name="leagueCarousel" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Y, Factor=1.65}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=X, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Height, Factor=0.8}" >
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="lblLeague" Text="{Binding .}" FontSize="16" TextColor="#9C9EA0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>

        <forms:CarouselView x:Name="mainCarousel" BackgroundColor="White"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=Y, Factor=2.1}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SortByBox, Property=X, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}" 
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.68}" >
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.85*"/>
                        </Grid.RowDefinitions>
                        
                        <StackLayout Grid.Row="0" Padding="2">
                            <Label Text="Date" FontSize="10" />
                            <Label x:Name="test" Text="{Binding .}" FontSize="22" />
                        </StackLayout>
                        
                        <StackLayout Grid.Row="1" BackgroundColor="#F7F7F7" x:Name="stack">
                            <local:ResultsListView/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
    </RelativeLayout>
</ContentPage>
